SMTP_HOST=mail.myxenpay.finance
SMTP_PORT=465
SMTP_USERNAME=noreply@myxenpay.finance
SMTP_PASSWORD=Nazmuzsakib01715@@##
SMTP_ENCRYPTION=ssl
FROM_EMAIL=noreply@myxenpay.finance
FROM_NAME=MyxenPay
APP_ENV=production
APP_DEBUG=false